v English below v
Pool Villa ให้เช่าเดือนละ 150,000 บาท ใกล้สวนน้ำแกรนด์แคนยอนเพียง 5 นาที No.14P001
清迈美丽的2层别墅出租 。每月租金 150,000 泰铢，。No.14P001

บ้านเดี่ยวสองชั้น มี 4 ห้องนอน 5 ห้องน้ำ พื้นที่ 378 ตรว. 
4 卧室，5 浴室。面积 378 平方哇。

สถานที่ใกล้เคียง
-โรงเรียนปัญญาเด่น
-โรงพยาบาลหางดง
-ตลาดหางดง
-กาดฝรั่ง

เฟอร์นิเจอร์ภายใน
-แอร์ 5 เครื่อง
-เครื่องทำน้ำอุ่น 5 เครื่อง
-เตียงนอน 4
-ตู้เสื้อผ้า 4
-โซฟารับแขก 1
-โต๊ะทานข้าว 1
-ทีวี 1 เครื่อง
-ตู้เย็น 1 เครื่อง
-ไมโครเวฟ 1 เครื่อง
-เครื่องซักผ้า 1 เครื่อง

สัญญาขั้นต่ำ 1 ปี
จ่ายเพียง ประกัน 2 เดือน ล่วงหน้า 1 เดือน ทั้งหมดเพียง จ่าย 3 เดือน เข้าอยู่ได้เลยจร้า
สนใจติดต่อ บี 0 9 4 - 3 6 4 4 8 9 6 , แอร์ 0 6 6 - 1 5 8 8 2 4 6 ,  หญิง 0 6 4 - 4 6 2 8 1 1 7
ไลน์ : @baandd.cm

Luxury house for rent with private pool near by 5 min to Grand Canyon Chiang Mai, No.14P001
清迈美丽的2层别墅出租 。每月租金 150,000 泰铢，。No.14P001

Rental monthly is 150,000 THB For 1 Year contact
Condition 1 month in advance & 2 months deposit

House spec : 4 Bedrooms, 5 bathrooms, 378 Sq.w. 
4 卧室，5 浴室。面积 378 平方哇。

Close to
-Panyaden International School
-Hang Dong Hospital
-Hang Dong Market
-Kad Farang

Furniture
-Air conditioner 5
-Hot shower 5
-Bed 4
-Wardrobe 4
-Loungeset 1
-Dining table 1
-Television 1
-Refrigerator 1
-Microwave 1
-Washing machine 1

Contact us for more information : BE 0 9 4 - 3 6 4 4 8 9 6 , Aire 0 6 6 - 1 5 8 8 2 4 6 , Ying 0 6 4 - 4 6 2 8 1 1 7
Line : @baandd.cm
#บ้านเช่าเชียงใหม่ #Houseforrentchiangmai
#บ้านพร้อมสระว่ายน้ำ #พูลวิลล่าเชียงใหม่ 
#Poolvilla #Poolvillachiangmai
#ချင်းမိုင်တွင်လုံးချင်းအိမ်ငှားရန်ရှိသည်။
https://www.baandd-chiangmai.com

ตำบลน้ำแพร่ อำเภอหางดง

