บ้านโมเดิร์นพร้อมสระว่ายน้ำส่วนตัวให้เช่า เดือนละ 120,000 บาท ไม่ไกลจากบิ๊กซีแม่เหียะเพียง 5 นาที No.9H332

บ้านเดี่ยว 2 ชั้น มี 5 ห้องนอน 6 ห้องน้ำ 1 ห้องแม่บ้าน พื้นที่ 167 ตรว. พื้นที่ใช้สอย 550 ตรม. เดินทางสะดวกสบายอยู่ไม่ไกลจาก ตัวเมืองเชียงใหม่ ใกล้แม็คโครหางดง, รร.นานาชาติล้านนา และเซ็นทรัลแอร์พอร์ต.
เฟอร์นิเจอร์ภายใน
-แอร์ 
-เครื่องทำน้ำอุ่น
-เตียงนอน 
-ตู้เสื้อผ้า 
-โซฟารับแขก 
-โต๊ะทานข้าว 
-ทีวี
-ตู้เย็น 
-ไมโครเวฟ
-เครื่องซักผ้า 

สัญญาขั้นต่ำ 1 ปี
จ่ายเพียง ประกัน 3 เดือน ล่วงหน้า 1 เดือน ทั้งหมดเพียง จ่าย 4 เดือน เข้าอยู่ได้เลยจร้า
สนใจติดต่อ เป็ด 099-4728246, เบลล์ 091-7712906, หญิง 064-4628117

Luxury house for rent with private pool near Big C Mae Hia, No.9H332

Rental monthly is 120,000 THB For 1 Year contact
Condition 1 month in advance & 3 months deposit

House spec : 5 Bedrooms, 6 bathrooms, 1 maid room, 167 Sq.w, not far from city center near CentralPlaza Chiangmai Airport.
Furniture
-Air conditioner 
-Hot shower
-Bed 
-Wardrobe 
-Loungeset 
-Dining table 
-Television 
-Refrigerator 
-Microwave 
-Washing machine 

Contact us for more information : Ped 099-4728246, Bell 091-7712906, Ying 064-4628117
https://www.baandd-chiangmai.com

ต.สันผักหวาน อ.หางดง