v English below v
Pool Villa ให้เช่าเดือนละ 120,000 บาท ใกล้เซ็นทรัลเฟสติวัลเพียง 10 นาที No.6P002
清迈美丽的2层别墅出租 。每月租金 120,000 泰铢，。No.6P002

บ้านเดี่ยวสองชั้น มี 4 ห้องนอน 4 ห้องน้ำ พื้นที่ 71.7 ตรว. พื้นที่ใช้สอย 310 ตรม.
4 卧室，4 浴室。面积 71.7 平方哇。面积 310 平方米。

สถานที่ใกล้เคียง
-ตลาดสามแยก
-มหาวิทยาลัยพายัพ
-บิ๊กซีเอ็กซตร้า
-มีโชคพลาซ่า

เฟอร์นิเจอร์ภายใน
-แอร์ 7 เครื่อง
-เครื่องทำน้ำอุ่น 4 เครื่อง 
-เตียงนอน 3
-ตู้เสื้อผ้า 3
-โซฟารับแขก 1 
-โต๊ะทานข้าว 1
-ทีวี 3 เครื่อง
-ตู้เย็น 2 เครื่อง
-ไมโครเวฟ 1 เครื่อง
-เครื่องซักผ้า 1 เครื่อง
*ไม่อนุญาตเลี้ยงสัตว์

สัญญาขั้นต่ำ 1 ปี
จ่ายเพียง ประกัน 2 เดือน ล่วงหน้า 1 เดือน ทั้งหมดเพียง จ่าย 3 เดือน เข้าอยู่ได้เลยจร้า
สนใจติดต่อ บี 0 9 4 - 3 6 4 4 8 9 6 , แอร์ 0 6 6 - 1 5 8 8 2 4 6 ,  หญิง 0 6 4 - 4 6 2 8 1 1 7
ไลน์ : https://lin.ee/xUfLbHe

Luxury house for rent with private pool near by 10 min to CentralFestival, No.6P002
清迈美丽的2层别墅出租 。每月租金 120,000 泰铢，。No.6P002

Rental monthly is 120,000 THB For 1 Year contact
Condition 1 month in advance & 2 months deposit

House spec : 4 Bedrooms, 4 bathrooms, 71.7 Sq.w. 310 Sq.m.
4 卧室，4 浴室。面积 71.7 平方哇。面积 310 平方米。

Close to
-Sam Yak Market
-Payap University
-Big C Extra
-Meechok Plaza

Furniture
-Air conditioner 7
-Hot shower 4
-Bed 3
-Wardrobe 3
-Loungeset 1
-Dining table 1 
-Television 3
-Refrigerator 2
-Microwave 1
-Washing machine 1
*No pets allowed

Contact us for more information : BE 0 9 4 - 3 6 4 4 8 9 6 , Aire 0 6 6 - 1 5 8 8 2 4 6 , Ying 0 6 4 - 4 6 2 8 1 1 7
Line : https://lin.ee/xUfLbHe
https://www.baandd-chiangmai.com
#บ้านเช่าเชียงใหม่ #Houseforrentchiangmai
#บ้านพร้อมสระว่ายน้ำ #พูลวิลล่าเชียงใหม่ 
#Poolvilla #Poolvillachiangmai
#ချင်းမိုင်တွင်လုံးချင်းအိမ်ငှားရန်ရှိသည်။

ต.สันทรายน้อย อ.สันทราย 