🏡 Pool Villa ให้เช่า – ใกล้เซ็นทรัลเฟสติวัล เพียง 10 นาที
💰 ค่าเช่า 80,000 บาท / เดือน
📌 รหัสทรัพย์ : No.6P004

บ้านเดี่ยว 2 ชั้น สไตล์หรู พร้อมสระว่ายน้ำส่วนตัว 
พื้นที่ 86 ตรว. | พื้นที่ใช้สอย 270 ตรม.

รายละเอียดบ้าน
🛏️ 4 ห้องนอน 
🛁 3 ห้องน้ำ 

ทำเลดี ใกล้ทุกอย่าง
– ตลาดสามแยก
– บิ๊กซีเอ็กซ์ตร้า
– มหาวิทยาลัยพายัพ
– มีโชคพลาซ่า
 
เฟอร์นิเจอร์และเครื่องใช้ไฟฟ้าครบ
-แอร์ 5 เครื่อง
-เครื่องทำน้ำอุ่น 3 เครื่อง
-เตียงนอน 2
-ตู้เสื้อผ้า 2
-โซฟารับแขก 1
-โต๊ะทานข้าว 1
-ทีวี 1 เครื่อง
-ตู้เย็น 1 เครื่อง
-ไมโครเวฟ 1 เครื่อง

📌เงื่อนไขการเช่า
สัญญาขั้นต่ำ 1 ปี
มัดจำ 2 เดือน + ค่าเช่าล่วงหน้า 1 เดือน
➡️รวมชำระ 3 เดือน เข้าอยู่ได้ทันที

📞 ติดต่อสอบถาม / นัดชมบ้าน
บี    : 094-3644896
แอร์  : 066-1588246
กัน   : 064-462-8117
💬 Line : @baandd.cm

🏊‍♂️ Luxury Pool Villa for Rent near CentralFestival, Chiang Mai
💰 Rental Price: 80,000 THB / month
📌 Property ID: No.6P004

Beautiful 2-storey private pool villa located in SanSai area,
only 10 minutes to CentralFestival, ideal for families or expatriates.

House Details
🛏️ 4 Bedrooms
🛁 3 Bathrooms

Land size: 86 Sq.w. | 270 Sq.m.

Private swimming pool
Quiet & secure neighborhood

Nearby Places
– Sam Yak Market
– Big C Extra
– Payap University
– Meechok Plaza

Fully Furnished
-Air conditioner 5
-Hot shower 3
-Bed 2
-Wardrobe 2
-Loungeset 1
-Dining table 1 
-Television 1
-Refrigerator 1
-Microwave 1

📌Rental Conditions
Minimum 1-year contract
1 month advance + 2 months deposit

📞 Contact for more information / Viewing
Be   : 094-3644896
Aire : 066-1588246
Gun  : 064-462-8117
💬 Line: @baandd.cm
https://www.baandd-chiangmai.com

#บ้านเช่าเชียงใหม่ #บ้านหรูเชียงใหม่ #พูลวิลล่าเชียงใหม่
#PoolVillaChiangMai #LuxuryHouseForRent
#HouseForRentChiangMai #SanSaiChiangMai

ต.สันพระเนตร อ.สันทราย